<template>
  <div class="wrapper">
    <text>爱来自<span class="iconfont">&#xe840;</span>瓷器</text>
    <!-- 搜索框 -->
    <div class="search-wrap">
      <input class='search {{isSearching?"searching":""}}' type="text" placeholder='搜索' value="{{searchValue}}" onchange="updateSearchValue" onfocus="changeSearchState" onblur="changeSearchState"></input>
      <!-- <input class='iconfont search {{isSearching?"searching":""}}' type="text" placeholder='&#xe840;&nbsp;搜索' value="{{searchValue}}" onchange="updateSearchValue" onfocus="changeSearchState" onblur="changeSearchState"></input> -->
      <input if="{{isSearching}}" class='btn' type="button" value='搜索' onclick="search()"></input>
    </div>
    <!-- 广告栏 -->
    <div class="swiper-container">
      <swiper class="swiper swiper-animation" autoplay="true" interval="3000" indicator="true" duration="1000" loop="true" enableswipe="true" style="indicatorBottom: 20px;">
        <text class="item color-1">广告1</text>
        <text class="item color-2">广告2</text>
        <text class="item color-3">广告3</text>
      </swiper>
    </div>
    <!-- 帖子列表 -->
    <div class="post-list-container"></div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      searchValue: '',
      isSearching: false,
      posts: [
        {
          postId: 1,
          title: '拼茶百道（北京邮电大学店）第二杯半价',
          content: '茶百道到店可以用第二杯半价的券，有没有附近的姐妹拼一个~可加vx123456',
          username: 'XWH',
          phone: '13767063831',
          time: '2023/12/7 17:14:26',
          finished: false,
          comments: [
            {
              
            }
          ]
        }
      ],
    }
  },

  updateSearchValue(e) {
    this.searchValue = e.value;
  },

  changeSearchState() {
    this.isSearching = !this.isSearching;
  },

  onInit() { },

  onReady() { },

  onDestroy() { }
}
</script>

<style>
.wrapper {
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.search-wrap {
  width: 100%;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.search {
  width: 100%;
  height: 80px;
  padding: 0 30px;
  font-size: 34px;
  border: 1px solid #ccc;
  border-radius: 40px;
  background-color: #f2f2f2;
}
.searching{
  width: 80%;
}
.btn {
  width: 17%;
  height: 80px;
  font-size: 34px;
  border-radius: 20px;
  background-color: #7adbd4;
  color: #fff;
}

.swiper-container {
  width: 100%;
  flex-direction: column;
}
.swiper {
  flex-direction: column;
  height: 250px;
}
.item-content_title {
  flex: 1;
  padding-top: 20px;
  padding-bottom: 20px;
}
.item_left {
  padding: 20px;
}
.switch {
  height: 50px;
  width: 320px;
}
.slider {
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
}
.item {
  height: 250px;
  text-align: center;
  color: #ffffff;
}
.color-1 {
  background-color: #09ba07;
}
.color-2 {
  background-color: #f76160;
}
.color-3 {
  background-color: #0faeff;
}
.swiper-animation {
  page-transform-origin: 0px 0px;
  animation-timing-function: linear;
}

.post-list-container {
  width: 100%;
}
</style>